@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  user-select: none;
}

* :root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

body {
  position: relative;
  font-family: 'Ubuntu sans', sans-serif;
  z-index: 1;
  position: relative;
  display: flex;
  background-color: #2b3439;
  -ms-overflow-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
  user-select: none;
}

main::-webkit-scrollbar {
  display: none;
}

main {
  position: fixed;
  z-index: 1;
  background-color: #2b3439;
  /* padding-bottom: 100px; */
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

nav {
  z-index: 2;
  display: flex;
  align-items: center;
  height: 10vh;
  background-color: #1b2227;
}

nav h1 {
  padding-left: 3rem;
  font-size: 1.5rem;
  color: #fff;
}

footer {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10vh;
  background-color: #1b2227;
  overflow: auto;
  padding-left: 15px;
  font-size: 0.8rem;
}

footer span {
  /* word-wrap: normal; */
  text-transform: none;
  color: #fff;
}

footer a {
  text-transform: none;
  color: #fff;
}

button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: #0069ed;
  color: #ffffff;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
}

button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

.app-content {
  width: 100vw;
  height: 80vh;
  overflow: auto;
}

/* LOADING PAGE */
.loading-page {
  background-color: transparent;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-page h1 {
  font-weight: 900;
  color: transparent;
  font-size: 3rem;
  background-clip: text;
  background-size: 200%;
  background-image: linear-gradient(
    90deg,
    rgba(250, 249, 255, 1) 0%,
    rgba(0, 212, 255, 1) 50%,
    rgba(250, 249, 255, 1) 100%
  );
  animation: loading-animation 3s ease-in-out infinite;
}

@keyframes loading-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* COMPARE-PAGE CSS */

/* MAIN PAGE */
.column-container {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* margin-top: 100px; */
  width: auto;
}

.obj-column {
  position: relative;
  height: auto;
  width: 200px;
}

.obj-cell {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 30px;
  padding: 5px 20px;
  border-top: 1px solid black;
  background-color: #5e6a72;
  color: #fff;
}

.obj-cell.default {
  background-color: #36454f;
}

.obj-cell.hull,
.obj-cell.turret {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr 0.2fr 1fr;
  padding: 0;
}

.obj-cell.hull-default,
.obj-cell.turret-default {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
}

.obj-cell.hull p,
.obj-cell.hull-default p,
.obj-cell.turret p,
.obj-cell.turret-default p {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.obj-cell.hull p:nth-child(2n),
.obj-cell.turret p:nth-child(2n) {
  color: transparent;
}

.blank {
  height: 50px;
  padding: 15px;
  background-color: #1b2227;
  color: #ffffff;
  /* justify-content: left; */
}

.full {
  height: 125px;
  border: none;
  background-color: transparent;
}

.semi {
  border-top: none;
}

.img-container {
  position: relative;
}

.img-container p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
}

.tank-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: rgb(241, 67, 67);
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.tank-delete:hover {
  transform: scale(1.4);
}

.column-img {
  padding: 0;
  height: 125px;
  width: 200px;
  object-fit: contain;
  background-color: #535e56;
  border: 1px solid black;
  justify-content: center;
}

.column-btn {
  border: 0.5px solid #1b2227;
  justify-content: end;
  height: 60px;
  width: 200px;
  background-color: #2b3439;
}

.dropdown-container {
  position: relative;
  padding: 0;
  margin: 0;
  height: 60px;
  width: 200px;
}

.obj-cell.fixed {
  position: sticky;
  top: 0;
}

.dropdown-values {
  position: absolute;
  background-color: #5e6a72;
  border-radius: 15px;
  top: 60px;
  left: 0;
  width: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dropdown-values div {
  width: 100%;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-transform: uppercase;
  cursor: pointer;
}
.dropdown-values div:first-child {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.dropdown-values div:last-child {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.dropdown-values div:hover {
  color: black;
  background-color: #fff;
}

.column-btn p {
  text-transform: uppercase;
}

.active-btn {
  background-color: #083d8c;
}

.inactive-btn {
  background-color: #619cd9;
}

/* OVERLAY-MODAL CSS */

.overlay {
  z-index: -1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100vw;
  backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal {
  height: 90%;
  width: 90%;
  max-width: 1200px;
  background-color: #1b1b1f;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  overflow-y: auto;
}

.filter-container {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.filter-cell {
  margin: 15px 0 0 0;
  padding: 1rem;
  height: auto;
  width: 150px;
  border-radius: 1rem;
  background-color: #27272c;
  display: flex;
  flex-direction: column;
}

.filter-selection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.filter-selection.types,
.filter-selection.nations {
  display: flex;
  flex-direction: column;
}

.filter-btn {
  height: 30px;
  padding: 0 10px;
  border: 0.5px solid black;
  background-color: #575763;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.filter-btn.country img {
  height: 20px;
  margin-right: 10px;
  object-fit: contain;
  justify-content: center;
}

.filter-btn:hover {
  background-color: #3f3f48;
}

.filter-btn p {
  user-select: none;
}

.filter-btn.default {
  background-color: #3f3f48;
}

.filter-btn.header {
  background-color: #083d8c;
}

.selected-container {
  grid-area: 1 / 2 / 2 / 3;
  padding: 1rem;
  background-color: #27272c;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.selected-container-shadow {
  height: 400px;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 3fr 6fr 1fr;
  box-shadow: 10px 10px 15px #1b1b1f;
}

.selection-header {
  width: 100%;
  background-color: #083d8c;
  color: #ffffff;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 2px;
  font-size: 0.8rem;
}

.selected-tank-section {
  height: 100%;
  border-right: 2px solid #1b1b1f;
  display: grid;
  grid-template-rows: 200px 20px auto;
}

.selected-tank-info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.selected-tank-section span {
  color: #2cb1eb;
  text-decoration: underline;
  text-shadow: 2px 2px #1b1b1f;
}

.selected-tank-section h4,
p {
  color: #ffffff;
  display: flex;
}

.selected-tank-section .tvstyle-img img {
  background-image: linear-gradient(to right, #151517, #3a3a41);
  border-radius: 0.5rem;
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.selected-tank-section .tvstyle-img {
  border-top-left-radius: 0.75rem;
  background-color: #151517;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-tank-modules {
  display: grid;
  grid-template-rows: 85px 20px 130px 20px 135px;
}

.module-list {
  padding-left: 15px;
  padding-bottom: 15px;
  display: flex;
  gap: 15px;
  background-color: #151517;
}

.module-list button {
  height: 100%;
  width: 70px;
  background-color: #575763;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.module-list button.active {
  background-color: #083d8c;
  transform: scale(1.1);
}

.module-list button:disabled {
  background-color: #575763;
  transform: scale(1);
}

.module-list button:disabled:hover {
  background-color: #575763;
  cursor: not-allowed;
}

.module-icon {
  font-size: 1.5rem;
}

.module-selection {
  overflow-y: auto;
}

.module-selection form {
  /* border-left: 1px solid black; */
  display: flex;
  flex-direction: column;
}

.module-selection form div {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
}

.module-selection .module {
  border-bottom: 1px solid black;
}

.module-selection form div input {
  transform: scale(1.5);
  cursor: pointer;
}

.module-selection form div label h4 {
  color: #ffffff;
}

.module-selection form div label h4 span {
  color: #2cb1eb;
  text-decoration: underline;
  text-shadow: 2px 2px #1b1b1f;
}

.module-last-child {
  width: 100%;
  position: relative;
  height: 50px;
}

.module-last-child span {
  position: absolute;
  top: 5px;
  left: 25px;
  right: 25px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.module-div-empty {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.module-info {
  width: 100%;
  border-top: 1px solid black;
  overflow-y: auto;
}

.module-info-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 15px;
}

.module-info-cell {
  width: 100%;
  display: flex;
  border-bottom: solid 0.5px black;
  padding-top: 5px;
}

.module-info-cell p {
  width: 50%;
  font-size: 0.8rem;
}

.module-info-cell p.key {
  color: #2cb1eb;
  text-shadow: 2px 2px #1b1b1f;
}

.module-info-cell p.value {
  text-transform: lowercase;
}

.module-info-cell.sub-cell {
  display: flex;
  flex-direction: column;
}

.module-info-cell.sub-cell .container {
  margin-left: 30px;
  padding: 5px 0;
}

.module-info-cell.sub-cell .container .sub-cell {
  display: flex;
}

.selected-btn-section {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  color: #ffffff;
  background-color: #151517;
  padding-left: 15px;
  border-top-right-radius: 1rem;
}

.selected-btn-section button {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  background-color: #083d8c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.selected-btn-section button:disabled {
  background-color: #575763;
}

.selected-btn-section button:disabled:hover {
  background-color: #575763;
  cursor: not-allowed;
  transform: scale(1);
}

.selection-container {
  grid-area: 2 / 2 / 3 / 3;
  padding: 1rem;
  background-color: #27272c;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.selection-item {
  height: 160px;
  border: 1px solid #575763;
  border-radius: 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #575763;
}

.selection-item.active {
  background-color: #083d8c;
  transform: scale(1.05);
  border: 1px solid #083d8c;
}

.selection-item p {
  background: transparent;
  margin-left: 1rem;
  padding: 5px;
  color: white;
}

.selection-img {
  padding: 0;
  height: 125px;
  width: 200px;
  object-fit: contain;
  background-color: #33333a;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  h1,
  h2,
  h3,
  h4,
  p {
    font-size: 0.7rem;
  }

  main {
    width: 100dvw;
    height: 100dvh;
  }

  nav {
    height: 10dvh;
  }

  nav h1 {
    padding-left: 1rem;
    font-size: 1rem;
  }

  footer {
    height: 10dvh;
    font-size: 0.7rem;
  }

  .app-content {
    height: 80dvh;
  }

  /* MAIN PAGE */
  .obj-column {
    width: 120px;
  }

  .obj-cell.overflow-mobile p {
    font-size: 0.5rem;
  }

  .img-container p {
    font-size: 0.6rem;
  }

  .column-img {
    width: 120px;
  }

  .column-btn {
    width: 120px;
  }

  .dropdown-container {
    width: 120px;
  }

  .dropdown-values {
    border-radius: 0;
    border-bottom-right-radius: 10px;
    width: 110px;
  }

  /* OVERLAY-MODAL CSS */
  .modal {
    width: 380px;
    display: grid;
    grid-template-columns: 380px;
    grid-template-rows: repeat(3, 1fr);
  }

  /* MODAL FILTERS SECTION */
  .filter-container {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    width: auto;
    display: flex;
    flex-direction: column;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    background-color: #27272c;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .filter-cell {
    margin: 0;
    padding: 0.4rem;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .filter-cell.mobile-nations {
    margin-bottom: 10px;
  }

  .filter-selection.types {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  .filter-selection.tier,
  .filter-selection.nations {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
  }

  .filter-btn.header {
    width: 50px;
  }

  .filter-btn.country {
    width: 100px;
  }

  /* SELECTED TANK SECTION */
  .selected-container {
    grid-area: 1 / 1 / 2 / 2;
    width: auto;
    padding: 0.4rem;
    background-color: #27272c;
    margin-top: 0.4rem;
    margin-right: 0.4rem;
    margin-left: 0.4rem;
  }

  .selected-container-shadow {
    height: 405px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 255px 50px;
  }

  .selected-tank-section {
    width: 100%;
    border-right: none;
    border-top-right-radius: 0.4rem;
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 20px 1fr;
  }

  .selection-header {
    padding-top: 5px;
  }

  .selection-header.info {
    grid-area: 1 / 2 / 2 / 3;
    border-top-right-radius: 0.8rem;
  }

  .selected-tank-info {
    grid-area: 2 / 2 / 3 / 3;
    padding: 0;
    padding-left: 10px;
    padding-top: 10px;
  }

  .selected-tank-section .tvstyle-img {
    grid-area: 1 / 1 / 3 / 2;
    background-image: linear-gradient(to right, #151517, #3a3a41);
    height: 100px;
    background-color: #3a3a41;
  }

  .selected-tank-section .tvstyle-img img {
    background-image: none;
    width: 90%;
    height: 90%;
    object-fit: fill;
  }

  .selected-tank-modules {
    width: 100%;
    display: grid;
    grid-template-rows: 50px 20px 80px 20px 85px;
  }

  .module-list {
    width: auto;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 7px;
    padding-right: 7px;
    gap: 7px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  .module-list p {
    display: none;
  }

  .module-list button {
    border-bottom-right-radius: 0.4rem;
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .module-selection form div {
    height: 30px;
  }

  .module-selection form div input {
    transform: scale(1);
  }

  .module-info-content {
    padding-bottom: 1rem;
  }

  .module-info-cell p {
    font-size: 0.6rem;
  }

  .selected-btn-section {
    padding: 5px 0;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 0;
    border-top-right-radius: 0;
  }

  .selected-btn-section button {
    border-radius: 0;
    margin-left: 5px;
    height: 100%;
    width: 100px;
    border-bottom-right-radius: 0.4rem;
    padding: 0;
  }

  .selected-btn-section button p {
    display: none;
  }

  .selection-container {
    grid-area: 3 / 1 / 4 / 2;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 1rem;
    padding-top: 1rem;
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
    margin-left: 0.4rem;
  }

  .selection-item {
    height: 110px;
  }

  .selection-item p {
    padding: 5px;
  }

  .selection-img {
    height: 85px;
    width: 160px;
  }
}

@media only screen and (max-width: 500px) {
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 0.6rem;
  }

  main {
    width: 100dvw;
    height: 100dvh;
  }

  nav {
    height: 5dvh;
  }

  footer {
    height: 10dvh;
    font-size: 0.6rem;
  }

  .app-content {
    height: 85dvh;
  }
}
